<!doctype>
<html>
<head>
    <style>
        #bar{
            display: flex;
            background-color: black;
            align-items: center;
            height: 38px;
                  }
        #bar-right{
          color:white;
          display: flex;
          margin-left: auto;
        }
        .baritems{
            color: white;
            font-size: 15px;
            text-align:center;
            margin: 10px;
            margin-right: 15px;
          }
        section{
            max-width: 600px;
            margin:0 auto;
        }
        .picture img{
          width:100%;
        }
       
        #title{
          text-align:center;
          font-size:40px;
          font-weight: bold;
          margin-top : 30px;


        }
        #subtitle{
          margin-top: 15px;
          text-align:center;
          font-size: 30px;
          color: lightgray;
          font-weight: lighter;

        }
        #qhsans{
          margin: 15px;
          text-align:center;
          font-size: 20px;
        }
        #main{
          
        }
        #article{
          display:flex;
          width: 100%;
          background-color: lightgray;


        }
        p{
          border: black 1px solid;
          background: black;
          color: white;
          font-size: 1rem;
        }
        .bandmeber{
          text-align: center;
          width: 100%;
          margin: 5px;
        }
        .bandmeber img{
          width: 100%;
        }

        footer{
          background-color:black;
          margin-top:50px;
            width: 100%;
        }

        #footer1{
        color: lightgray;
        display: flex;
        border: 1px red solid;
        }
        #footericon{
          display: flex;
            margin: 0 auto;
        }
        .icon{
          border: lightgray 2px solid;
         margin-right: 10px; 
         margin-top: 10px;
          font-size: 1rem;
           
        
        }
        #footer2{
          text-align: center;
          color: white;
        }
    </style>

</head>
<body>
    <header>
        <div id="bar">
            <div id="bar-right">
               <div class="baritems">home</div>
               <div class="baritems">band</div>
               <div class="baritems">tour</div>
               <div class="baritems">contact</div>
            </div>
        </div>
        <div class="picture">
          <img src="img_band_chicago.jpg">
        </div>
        <div class="picture">
          <img src="img_band_la.jpg">
        </div>
        <div class="picture">
          <img src="img_band_ny.jpg">
        </div>
        <script>
                        var myIndex = 0;
            carousel();

            function carousel() {
            var i;
            var x = document.getElementsByClassName("picture");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 3000);
            }
          </script>

    </header>
    
        
<section>
        <div id="main">
          <div id="title">
              THE BAND
          </div>
          <div id="subtitle">
              we love music
          </div>
          <div id="qhsans">
              We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
       </section>
          <div id="article">
              <div class="bandmeber">
                <p>john</p>
                <img src="img_bandmember.jpg">
                <p>john is the smartest</p>
              </div>
              <div class="bandmeber">
                <p>john</p>
                <img src="img_bandmember.jpg">
                <p>john is the smartest</p>
              </div>
              <div class="bandmeber">
                <p>john</p>
                <img src="img_bandmember.jpg">
                <p>john is the smartest</p>
              </div>
          </div>

    
    <footer id="footer-container">

        <div id="footer1">
          <div id="footericon">
            <div class="icon">링크1</div>
            <div class="icon">링크2</div>
            <div class="icon">링크3</div>
            <div class="icon">링크4</div>
            <div class="icon">링크5</div>
          </div>
        </div>
        <div id=footer2>
          Today's coading
          <br> Sunset
        </div>
    </footer>
</body>
</html>
