<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .container{
        display:flex;
        overflow: hidden;
        
    }
    .article{
      position: relative;
          }
    .title{
/* TITLE LOCATION*/
       position: absolute;
        background-color: rgba(200,255,255,0.7);
        
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
/*       TYPO DESIGN*/
        color:white;
        font-family: fantasy;
        font-size: 1.5rem;
        letter-spacing: 2px;
/*     center   */
        display: flex;  
        align-items: center;
        justify-content: center;
        
        opacity: 0;
        transition: opacity 0.7s;
        
        z-index: 1;
     }
        .article:hover .title{
            opacity: 1;
        }
        .article-img{
            line-height: 0;
        }
        .article-img img{
        width:100%;
        filter: blur(0px);
        transition: filter 0.3s ease-in;
        
       
        }
        .article:hover .article-img img{
            filter: blur(2px);
        }
        
        
        
        
    </style>
  </head>
    <body>
      <div class="container">
        <div class="article">
          <a class="title" href="#">SONGS</a>
          <div class="article-img"> 
              <a href="#"><img  src="img_band_ny.jpg"></a>
          </div>
        </div>

        <div class="article">
          <a class="title" href="#">SONGS</a>
          <div class="article-img">
             <a href="#"><img  src="img_band_chicago.jpg"></a>
              
          </div>
          
        </div>

        <div class="article">
          <a class="title" href="#">SONGS</a>
          <div class="article-img">
              <a href="#"><img src="img_band_la.jpg"></a>
          </div>
          
        </div>

      </div>

        </body>
</html>
